{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"deepscan.ignoreConfirmWarning": true,
	"cSpell.words": ["fetchuser", "Frofile", "industrys", "jlqa", "Opene", "Rohit", "Sharma"],
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
